---
universal_packages:
  - python3
  - neovim
  - bat
  - tree
  - "{{ the_silver_searcher }}"
  - fish
  - tmux


dotfiles: "~/.dotfiles"

universal_dotfiles:
  - src: "{{ dotfiles }}/gitconfig"
    dest: ~/.gitconfig
  - src: "{{ dotfiles }}/gitignore"
    dest: ~/.gitignore
  - src: "{{ dotfiles }}/tmux"
    dest: ~/.config/tmux
  - src: "{{ dotfiles }}/fish"
    dest: ~/.config/fish
  - src: "{{ dotfiles }}/nvim"
    dest: ~/.config/nvim
