---
- name: Install packages
  package:
    name:
      - python3
      - neovim
    state: present
  become: "{{ 'no' if ansible_os_family == 'Darwin' else 'yes' }}"

- name: Install python3 provider
  pip:
    name: pynvim
    extra_args: --user --upgrade

- name: Create autoload directory
  file:
    path: ~/.local/share/nvim/site/autoload
    state: directory
    mode: '700'

- name: Download vim-plug
  get_url:
    url: 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    dest: ~/.local/share/nvim/site/autoload/plug.vim
    mode: '700'

- name: Link dotfiles
  file:
    src: ~/.dotfiles/nvim
    dest: ~/.config/nvim
    state: link

- name: Install plugins
  command: >
    nvim +PlugClean\! +PlugInstall\! +UpdateRemotePlugins +qall
