---
os_packages:
  - koekeishiya/formulae/yabai
  - koekeishiya/formulae/skhd

os_dotfiles:
  - src: "{{ dotfiles }}/yabai"
    dest: ~/.config/yabai
  - src: "{{ dotfiles }}/skhd"
    dest: ~/.config/skhd
