---
- hosts: local
  roles:
    - shell
    - desktop

- hosts: servers
  pre_tasks:
    - name: Clone dotfiles repo
      git:
        repo: 'https://github.com/nadavspi/dotfiles.git'
        dest: ~/.dotfiles
  roles:
    - role: hardening
      become: yes
    - role: timezone
      become: yes
    - shell

- hosts: nextcloud
  roles:
    - nextcloud


