---
- hosts: all
  pre_tasks:
    - name: Clone dotfiles repo
      git:
        repo: 'https://github.com/nadavspi/dotfiles.git'
        dest: ~/.dotfiles
        force: yes
  roles:
    - apt-update
    - role: hardening
      become: yes
    - role: timezone
      become: yes
    - shell
